
  .layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--background-color);
  }

  .header {
    background: var(--header-bg);
    color: var(--text-color);
    padding: 16px;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0px 4px 6px var(--shadow-color);
  }
  h1.header-title {
    font-size: 20px;
}
  .container {
    display: flex;
    flex: 1;
    margin-top: 0px;
  }

  .sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    padding: 20px;
    color: var(--text-color);
    box-shadow: 3px 0 10px var(--shadow-color);
    border-radius: 0px;
    margin-left: 0px;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-link {
    display: block;
    padding: 14px 18px;
    margin: 8px 0;
    color: var(--text-color);
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    border-radius: 8px;
    background: var(--sidebar-link-bg);
    transition: all 0.3s ease-in-out;
  }
  
  .sidebar-link:hover {
    background: var(--sidebar-hover);
    transform: scale(1.05);
    color: var(--text-color);
  }
  .content {
    flex: 1;
    background: var(--content-bg);
    padding: 24px;
    margin: 0 0px;
    border-radius: 0px;
    box-shadow: 0 4px 10px var(--shadow-color);
    overflow-y: auto;
  }
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
      padding: 15px;
    }
    .sidebar-link {
      font-size: 15px;
      padding: 12px;
    }
    .content {
      padding: 16px;
    }
  }
  